<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
		<title>Taksimetre</title> 
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=geometry,places&sensor=true"></script>         
		<link href="assets/style.css" rel="stylesheet" type="text/css">
		<script src="assets/js/geo.js"></script>
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/localize.js"></script>
	</head>
	<body onload="tabbs()">
		<div id="wrapper">
		

			<div id="tabContainer">
				<div align="center">
					<div class="tabs">
						<div id="tab">
							<ul>
								<li id="tabHeader_1" onmouseup="mainControl1()" data-localize="enterAdress">Enter an Adress</li><div id="tabHeader_1" onmouseup="mainControl1()"></div>
								<li id="tabHeader_2" onmouseup="mainControl2()" data-localize="markfrommap">Mark from Map</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="tabscontent">
					<div class="tabpage" id="tabpage_1" align="center">
						<h2 data-localize="header-estimate">Estimated Price and Duration &amp; Road Map</h2>
						<p data-localize="tab1explanation">Write start and finish points into box</p>
								<br><strong data-localize="from">From:</strong>
								<input id="fromText" type="text"/><br><br>
								<strong data-localize="to">&nbsp;&nbsp;&nbsp;&nbsp;To:</strong>
								<input id="toText" type="text"/><br><br>
								<input id="calcbutton" type="button" value="Calculate" onclick="getAddress()" />
					</div>
					<div class="tabpage" id="tabpage_2">
						<h2 data-localize="header-estimate">Estimated Price and Duration &amp; Road Map</h2>
						<p align="center" data-localize="tab2explanation">Mark start and finish points from map and press calculate</p>
						<div id="buttons"></div>
					</div>
					<div id="text">
						<div id="map_canvas" ></div> 
						<div id="button_div"></div>
						<div id="duration"></div> 
						<div id="distance"></div> 
						<div id="price"></div>
						<div id="data"></div>
						<div id="rangeDiv"></div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$("[data-localize]").localize("application")
		</script>
	</body>
</html>